<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodleBNRSwiftCh27_iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-0b-Hgs">
                                <rect key="frame" x="316" y="28" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqY-QD-RZv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-kK-R8y">
                                <rect key="frame" x="16" y="29" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-nD-Mrg">
                                <rect key="frame" x="16" y="67" width="340" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="w1D-nD-Mrg" secondAttribute="leading" id="2w6-Wf-gSR"/>
                            <constraint firstItem="GSa-0b-Hgs" firstAttribute="leading" secondItem="6T6-kK-R8y" secondAttribute="trailing" constant="8" id="5AH-07-mQP"/>
                            <constraint firstItem="w1D-nD-Mrg" firstAttribute="top" secondItem="6T6-kK-R8y" secondAttribute="bottom" constant="8" id="C8J-ZA-2er"/>
                            <constraint firstItem="GSa-0b-Hgs" firstAttribute="leading" secondItem="6T6-kK-R8y" secondAttribute="trailing" constant="8" id="F8K-Ha-3Br"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w1D-nD-Mrg" secondAttribute="bottom" constant="20" id="FfO-mP-pq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSa-0b-Hgs" secondAttribute="trailing" constant="3" id="LSE-sE-LVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1D-nD-Mrg" secondAttribute="trailing" constant="3" id="Moo-L0-gnN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6T6-kK-R8y" secondAttribute="leading" id="QVH-Kf-ODP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6T6-kK-R8y" secondAttribute="leading" id="c1D-Au-7D9"/>
                            <constraint firstItem="GSa-0b-Hgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cEf-cQ-U9p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6T6-kK-R8y" secondAttribute="leading" id="gWZ-Dd-Ar2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6T6-kK-R8y" secondAttribute="leading" id="geQ-4f-Ca5"/>
                            <constraint firstItem="6T6-kK-R8y" firstAttribute="baseline" secondItem="GSa-0b-Hgs" secondAttribute="baseline" id="ip4-hh-ODV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="6T6-kK-R8y" id="RzW-QU-DWF"/>
                        <outlet property="tableView" destination="w1D-nD-Mrg" id="jAa-Ip-hXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
